<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nwaah.trk.AddTrack"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:text="Podaj nazwę nowej trasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/add_track_name"
        android:hint="Nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textSize="38sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:onClick="save"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="cancel"
            android:text="Anuluj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
